<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('full_text_entries', function (Blueprint $table) {
            $table->id();
            $table->morphs('model');
            $table->string('index_name')->index();
            $table->mediumText('text')->fulltext();
            $table->timestamps();
            $table->softDeletes();
        });
    }

     public function down()
    {
        Schema::dropIfExists('full_text_entries');
    }
};
